{
  "name": "LibreTask",
  "version": "0.0.1",
  "main": "./main.prod.js",
  "homepage": "https://libretask.org",
  "description": "LibreTask - a minimalist task manager",
  "author": {
    "name": "LibreTask",
    "email": "support@libretask.org",
    "url": "https://libretask.org"
  }
}
